ScriptAlias /php8_3_21/ "C:/xampp/php8_3_21/"
<Directory "C:/xampp/php8_3_21">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
          Require all granted
    </Files>
</Directory>

Listen 1183
<VirtualHost *:1183>
    UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php8_3_21
        Action application/x-httpd-php8_3_21 "/php8_3_21/php-cgi.exe"
    </FilesMatch>
</VirtualHost>

ScriptAlias /php5_6_12/ "C:/xampp/php5_6_12/"
<Directory "C:/xampp/php5_6_12">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
          Require all granted
    </Files>
</Directory>

Listen 1156
<VirtualHost *:1156>
    UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php5_6_12
        Action application/x-httpd-php5_6_12 "/php5_6_12/php-cgi.exe"
    </FilesMatch>
</VirtualHost>
